# This is a template for environment variables used in the application.
# Copy this file to `.env` and replace the placeholder values with your actual credentials and secrets.
# Below you'll find an explanation for each variable:

# DATABASE_URL: Connection string for your PostgreSQL database in the format:
# "postgresql://<user>:<password>@<host>:<port>/<database>"
DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST:YOUR_DB_PORT/YOUR_DB_NAME"

#Neon Database Connection String
DIRECT_URL="YOUR_DIRECT_URL"
DATABASE_URL="YOUR_DATABASE_URL"

# DATABASE_USER: The username for your database connection.
DATABASE_USER="YOUR_DB_USER"

# DATABASE_PASSWORD: The password for your database user.
DATABASE_PASSWORD="YOUR_DB_PASSWORD"

# DATABASE_NAME: The name of your database.
DATABASE_NAME="YOUR_DB_NAME"

# DATABASE_HOST: The hostname or IP address of your database server.
DATABASE_HOST="YOUR_DB_HOST"

# DATABASE_PORT: The port on which your database is running (default PostgreSQL port is 5432).
DATABASE_PORT=YOUR_DB_PORT

# NEXTAUTH_URL: The canonical URL of your Next.js application, needed for Auth.js (NextAuth).
# This is usually "http://localhost:3000" during development.
NEXTAUTH_URL="http://localhost:3000"

# NEXTAUTH_SECRET: A secret string for signing and encrypting Auth.js (NextAuth) session cookies and tokens.
# Generate a strong random value for this.
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

# GOOGLE_CLIENT_ID: The OAuth client ID from your Google Cloud console for enabling Google authentication.
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"

# GOOGLE_CLIENT_SECRET: The OAuth client secret from your Google Cloud console for enabling Google authentication.
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# SENTRY_AUTH_TOKEN: The authentication token for Sentry.
SENTRY_AUTH_TOKEN="YOUR_SENTRY_AUTH_TOKEN"
